.projects {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding-bottom: 60px;
    
  }
  .projects .h1 {
    text-align: center;
    color: #3e497a;
    font-size: 60px;
    font-weight: bolder;
  }
  
  .projectList {
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    margin: 0 auto;
    
  }
  
  /* MENU ITEM STYLING */
  
  .projectItem {
    position:relative;
    border-radius: 15px;
    width: 400px;
    height: 200px;    
    margin: 15px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  .projectItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .projectItem .bgImage {
    border-radius: 15px;    
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  

  
  @media only screen and (max-width: 1200px) {
   .projectList {
      grid-template-columns: 1fr 1fr;
      width: 96%;
    }
     .projectItem {
      width: 350px;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .projectList {
      grid-template-columns: 1fr;
      width: 100%;
    }
    .projectItem {
      width: 96%;
    }
    .projects {
      height: auto;
      padding-bottom: 36px;
    }
  }
  
